QUIZ_REPOSITORY_PATH=<where are your quiz .json files located>
REACT_APP_API_URL=<where is your server located>
LOGS_PATH=<where do you want to store logs>
CACHE_FILE_PATH=<where do you want to store cache>
QUIZ_PATH=/home/debian/geekonomy/quiz_data
SESSIONS_CACHE_FILE_PATH=/home/debian/geekonomy/cache/sessions.json
HIGHSCORES_CACHE_FILE_PATH=/home/debian/geekonomy/cache/highscores.json
LOGS_PATH=/home/debian/geekonomy/logs
VPS_ADDRESS=<can be left empty for local development, useful only for deployment>
SSH_USER=<can be left empty for local development, useful only for deployment>
SSH_KEY_PATH=<can be left empty for local development, useful only for deployment>
