server {
    listen 80;
    listen [::]:80;
    server_name geekonomy.eu www.geekonomy.eu;

    access_log  /var/log/nginx/geekonomy.eu.access.log  main;
    error_log  /var/log/nginx/geekonomy.eu.error.log;

    # Serve ACME challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    # Proxy pass to your API
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
