server {
    listen 80;
    listen [::]:80;
    server_name geekonomy.eu www.geekonomy.eu;
    server_name 51.83.133.252;

    access_log  /var/log/nginx/geekonomy.eu.access.log  main;
    error_log  /var/log/nginx/geekonomy.eu.error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://geekonomy.eu$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name geekonomy.eu www.geekonomy.eu;

    ssl_certificate /etc/nginx/ssl/live/geekonomy.eu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/geekonomy.eu/privkey.pem;
    
    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
